<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Joshua Deans">
    <meta name="description" content="Joshua Deans">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Deans</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto|Raleway" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/site-css.css">
</head>
<body class="text-dark">
<!--
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav nav-pills">
            <li class="nav-item active">
                <a class="nav-link" href="#top-card">ABOUT ME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#resume">RESUME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact-link">CONTACT ME</a>
            </li>
        </ul>
    </div>
</nav>
-->
<header class="jumbotron jumbotron-fluid">
    <div class="container font-weight-light small" id="main-text">
        <h1 class="text-center">Joshua Deans</h1>
        <h4 class="text-center">Computer Science Student at Simon Fraser University</h4>
    </div>
</header>
<img class="img-thumbnail rounded-circle mx-auto d-block" id="self-image" src="image/SelfImage.jpg">
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card mx-auto" id="top-card">
                <div class="card-body mx-auto text-center">
                    <div class="container">
                        <a class="logo-link" href="mailto:jdeans@sfu.com"><i class="fas fa-envelope fa-lg link"></i></a>
                        <a class="logo-link" href="https://www.linkedin.com/in/joshua-deans-7b894ba3/"><i class="fab fa-linkedin fa-lg link"></i></a>
                        <a class="logo-link" href="https://github.com/joshua-deans"><i class="fab fa-github fa-lg link"></i></a>
                        <p class="text-justify" id="description">
                            I am a second degree Computing Science student at Simon Fraser University.
                            My previous degree was in Civil Engineering from University of British Columbia.
                            Throughout my first degree, I gradually realized that I was much better suited to be in the tech sector.
                            However, I am very happy for my previous experience, as many of the technical skills and transferable skills
                            transfer well into my current degree.<br><br>
                            My first language was Python due to its simplicity and ease of use. It was a great choice, as I was able to
                            make a wide range of projects using the many libraries.
                            Next, I learned C and C++ in my SFU courses, which provided me with a deeper understanding of lower-level programming languages.<br><br>
                            Currently, I am learning a wide array of web technologies from both a front-end perspective (HTML/CSS/Javascript),
                            and a back-end perspective (NodeJS). Creating this website has allowed me to explore the front-end side of
                            web development.
                        </p>
                        <a class="btn btn-info m-2" href="Joshua Deans - Resume.pdf">
                            DOWNLOAD CV
                        </a>
                        <a class="btn btn-info m-2" href="#contact-link">
                            CONTACT ME
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row" id="resume">
        <!-- Left side of body -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header align-middle">
                    <h4 class="card-title"> <i class="fas fa-code"></i> <strong>Skills</strong></h4>
                </div>
                <div class="card-body">
                    <ul>
                        <li>Python</li>
                        <li>Javascript</li>
                        <li>C/C++</li>
                        <li>Git</li>
                        <li>HTML/CSS</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="card-header align-middle">
                    <h4 class="card-title"> <i class="fas fa-briefcase"></i> <strong>Work Experience</strong></h4>
                </div>
                <div class="card-body">
                    <div class="container-fluid">
                        <h5><strong>Kiewit</strong></h5>
                        <p>Port Mann/Highway 1 Engineer Intern</p>
                        <span class="badge badge-pill badge-info">
                            <p class="date"> <i class="far fa-calendar-alt"></i>  Jan 2015 - Aug 2015</p>
                        </span>
                        <hr>
                        <h5><strong>BC Hydro</strong></h5>
                        <p>Public Safety and Project Support Co-op</p>
                        <span class="badge badge-pill badge-info">
                            <p class="date"> <i class="far fa-calendar-alt"></i>  May 2013 - Dec 2013</p>
                        </span>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="card-header align-middle">
                    <h4 class="card-title"> <i class="fas fa-globe"></i><strong> Volunteer Experience</strong></h4>
                </div>
                <div class="card-body">
                    <div class="container-fluid">
                        <h5><strong>Learning Buddies</strong></h5>
                        <p>Math Tutor</p>
                        <span class="badge badge-pill badge-info">
                            <p class="date"> <i class="far fa-calendar-alt"></i>  Jan 2017 - Jul 2017</p>
                        </span>
                        <hr>
                        <h5><strong>International Volunteer HQ</strong></h5>
                        <p>Orphanage Volunteer - Ho Chi Minh City, Vietnam</p>
                        <span class="badge badge-pill badge-info">
                            <p class="date"> <i class="far fa-calendar-alt"></i>  Aug 2014</p>
                        </span>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div class="col-md-6 text-left">
            <div class="card">
                <div class="card-header align-middle">
                    <h4 class="card-title"> <i class="fas fa-graduation-cap"></i> <strong>Education</strong></h4>
                </div>
                <div class="card-body">
                    <div class="container-fluid">
                        <h5><strong>Simon Fraser University</strong></h5>
                        <p>Bachelor of Science in Computer Science, Second Degree</p>
                        <span class="badge badge-pill badge-info">
                            <p class="date"> <i class="far fa-calendar-alt"></i>  Sept 2017 - current</p>
                        </span>
                        <p class="results"><strong>Results:</strong></p>
                        <ul class="result-list">
                            <li>Grade Average (GPA): 4.0</li>
                        </ul>
                        <hr>
                        <h5><strong>University of British Columbia</strong></h5>
                        <p>Bachelor of Applied Science in Civil Engineering</p>
                        <span class="badge badge-pill badge-info">
                            <p class="date"> <i class="far fa-calendar-alt"></i>  Sept 2011 - Apr 2016</p>
                        </span>
                        <p class="results"><strong>Results:</strong></p>
                        <ul class="result-list">
                            <li>2015W Deans Honour List</li>
                            <li>Civil Capstone Design Award (2016 Graduate Class)</li>
                            <li>Grade Average (Percent): 78%</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="card-header align-middle">
                    <h4 class="card-title"> <i class="fas fa-laptop"></i> <strong>Personal Projects</strong></h4>
                </div>
                <div class="card-body">
                    <div class="container-fluid">
                        <p>The following is a list of all of my projects with a link to my GitHub (ordered from most recent):</p>
                        <ul class="text-links">
                            <li><a href="https://github.com/joshua-deans/joshua-deans.github.io">This website! (HTML/CSS/Bootstrap)</a></li>
                            <li><a href="https://github.com/joshua-deans/rottentomatoes-grapher-deans">Rotten Tomatoes Grapher (Python w/ Tkinter and matplotlib)</a></li>
                            <li><a href="https://github.com/joshua-deans/2048-deans">2048 (Python w/ Pygame)</a></li>
                            <li><a href="https://github.com/joshua-deans/snake-deans">Snake (Python w/ Pygame)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="card-header align-middle">
                    <h4 class="card-title"> <i class="far fa-smile"></i> <strong>Interests</strong></h4>
                </div>
                <div class="card-body">
                    <ul>
                        <li>Fitness</li>
                        <li>Cooking</li>
                        <li>Tech</li>
                        <li>Travel</li>
                    </ul>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>

<br id="contact-link">

<div class="container-fluid">
    <div class="card mx-auto" id="contact-card">
        <div class="card-header align-middle">
            <h4 class="card-title"> <i class="fas fa-comment-alt"></i> <strong>Contact Me</strong></h4>
        </div>
        <div class="card-body">
            <div class="container-fluid">
                <p>Feel free to send me a message through the form below if you would like to contact me.</p>
                <br>
                <form action="https://formspree.io/joshua.deans21@gmail.com"
                      method="POST">
                    <input type="text" name="_gotcha" style="display:none" />
                    <div class="form-group">
                        <label for="name">Name:</label><br>
                        <input type="text" class="form-control" name="Name" id="name" placeholder="Enter name"  required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail:</label><br>
                        <input type="email" class="form-control" name="_replyto" id="email" placeholder="Enter e-mail">
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <br>
                        <textarea name="message" style="height:200px" class="form-control" id="message" placeholder="Enter message" required></textarea>
                    </div>
                    <input type="hidden" name="_subject" value="New submission from joshuadeans.com!" />
                    <input type="hidden" name="_next" value="#" />
                    <button type="submit" value="Send" class="btn btn-info">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <br>
</div>

</body>
</html>
